html{
    height: 100vh;
    width: 100vw;
    font-size: 20px;
    margin: 0;
    padding: 0;
    border: 0;
}

.HolyGrail{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5vh 5vh auto auto;
    grid-template-areas: "header header header header"
    "nav nav nav nav"
    "div div div div"
    "footer footer footer footer";
    height: 100%;
    width: 100%;
}

body{
    margin: 0;
    padding: 0;
    color: white;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, #000000 0%, #333333 100%);
    border: 0;
}

nav{
    grid-area: nav;
    width: 100%;
    margin: 0;
    padding: 0;
}

.imgprincipal{
    display: block;
    height: 150px;
    width: 250px;
    border: #2196F3 solid 5px;
    border-radius: 20%;
    transform-origin: 0;
    transition: width ease-out 1s, border ease-out 1s, border-radius ease-out 1s;
}

.imgprincipal:hover {height: 250px;
    width: 400px;
    border: mediumblue solid 5px;
    border-radius: 20%;
}

@keyframes EncimaImagen {
    0% {
        height: 200px;
        width: 350px;
        border: #2196F3 solid 5px;
        border-radius: 20%; ;
        transform: translateY(0);
    }
    50%{height: 225px;
        width: 375px;
        border: mediumblue solid 5px;
        border-radius: 20%;
        transform: translateY(-30px);
    }

    100%{height: 250px;
        width: 400px;
        border: mediumblue solid 5px;
        border-radius: 20%;
        transform: translateY(-30px);
    }
}

.header{grid-area: header;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
}

.nav{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.div{grid-area: div;
    display: flex;
    flex-direction: column;
    border: #2196F3 solid 5px;
    border-radius: 1%;
    width: 97%;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
}

article{
    padding: 0.5%;
    font-size: 1vw;
}

h2{
    padding: 0.5%;
    text-align: center;
}

.Imagenes{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer{
    grid-area: footer;
    text-align: center;
}

a{
    text-decoration: none;
    color: dodgerblue;
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #333333 20%, #2196f3 50%, #333333 80%);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;

}

li {
    float: left;
    flex-grow: 1;
    width: 100%;
    text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 20px;
    text-decoration: none;
}

li a:hover {
    background: linear-gradient(to bottom, #333333 20%, #0a6fc2 50%, #333333 80%);
    color: #ffcc80;
}

.activo {
    background: linear-gradient(to bottom, #333333 20%, #0961aa 50%, #333333 80%);
}

.imgarriba{
    padding-bottom: 0.4%;
    padding-top: 0.4%;
    animation: DivsAparecen 3s ease-out 1 normal forwards;
}

.imgabajo{
    padding-top: 0.1%;
    padding-bottom: 0.4%;
    animation: DivsAparecen 3s ease-out 1 normal forwards;
}

@keyframes DivsAparecen {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: translateX(-250px);
    }

    38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateX(0);
    }

    55% {
        animation-timing-function: ease-in;
        transform: translateX(-68px);
    }

    72% {
        animation-timing-function: ease-out;
        transform: translateX(0);
    }

    81% {
        animation-timing-function: ease-in;
        transform: translateX(-28px);
    }

    90% {
        animation-timing-function: ease-out;
        transform: translateX(0);
    }

    95% {
        animation-timing-function: ease-in;
        transform: translateX(-8px);
    }

    100% {
        animation-timing-function: ease-out;
        transform: translateX(0);
    }
}

/*pagina 1*/

.Seccion1{
    display: block;
    padding: 0.5%;
    color: white;
    border-bottom: 1px solid rgba(255,255,255,.3);
}

.img1{
    opacity: 0;
    height: 0%;
    width: 0%;
}

@keyframes ImagenAparece {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: translateX(300%) translateY(-250px);
    }

    38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateX(300%) translateY(0);
    }

    55% {
        animation-timing-function: ease-in;
        transform: translateX(300%) translateY(-65px);
    }

    72% {
        animation-timing-function: ease-out;
        transform: translateX(300%) translateY(0);
    }

    81% {
        animation-timing-function: ease-in;
        transform: translateX(300%) translateY(-28px);
    }

    90% {
        animation-timing-function: ease-out;
        transform: translateX(300%) translateY(0);
    }

    95% {
        animation-timing-function: ease-in;
        transform: translateX(300%) translateY(-8px);
    }

    100% {
        animation-timing-function: ease-out;
        transform: translateX(300%) translateY(0);
    }
}

.Seccion1:hover{
    .img1{
        animation: ImagenAparece 2s ease-out 0s 1 normal forwards;
        border: #2196F3 solid 3px;
        border-radius: 5%;
        opacity: 1;
        height: 150px;
        width: 250px;
    }
    background: rgb(51,51,51);
    background: radial-gradient(circle, rgba(51,51,51,1) 0%, rgba(91,91,91,1) 50%, rgba(0,0,0,1) 100%);
}

/*pagina 2*/

.divtabla{
    grid-area: div;
    display: flex;
    flex-direction: column;
    border: #2196F3 solid 5px;
    border-radius: 1%;
    width: 96.5%;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
    background: rgb(51,51,51);
    background: radial-gradient(circle, rgba(51,51,51,1) 0%, rgba(91,91,91,1) 50%, rgba(0,0,0,1) 100%);
    padding: 0.5%;
}

table{
    animation: TablaAparece 4s ease-out 1 normal forwards;
}

table , td, th {
    line-height: 100%;
    border: 3px solid ghostwhite;
    border-collapse: collapse;
}
td, th {
    padding: 10px;
    width: 30px;
    height: 25px;
}

@keyframes TablaAparece {
    0% {
        opacity: 0;
        transform: translateY(-250px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Pagina 3*/

.HolyGrailPag3{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 5vh 5vh auto auto;
    grid-template-areas: "header header header"
    "nav nav nav"
    ". div ."
    "footer footer footer";
    height: 100%;
    width: 100%;
}

.divPag3{
    grid-area: div;
    display: flex;
    flex-direction: column;
    border-left: #2196F3 solid 3px;
    border-right: #2196F3 solid 3px;
    text-align: justify;
    padding-bottom: 2%;
}

.bodyPag3{
    margin: 0;
    padding: 0;
    color: white;
    height: 100%;
    width: 98%;
    background: #333333;
    border: 0;
}

.SeccionPag3{
    padding: 0.5%;
    border-bottom: white solid 1px;
}

.SeccionPag3:hover{
    background: black;
    opacity: 50%;
}

.ListaPag3 > li{
    padding-left: 1%;
    text-align: left;
}

.img1Pag3{
    float: right; /* Coloca la imagen a la derecha del texto */
    margin-bottom: 10px; /* Espaciado inferior */
    margin-right: 40%;
    max-width: 15%; /* Asegura que la imagen no exceda el ancho del contenidor */
    height: auto;
    box-shadow: 0 0 7px 1px dodgerblue, 0 0 7px 1px cyan;
}

.img2Pag3{
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 7px 1px dodgerblue, 0 0 7px 1px cyan;
    height: 10%;
    width: 25%;
    margin-left: 2%;
    margin-bottom: 1%;
}

.list1Pag3{
    width: 60%;
    line-height: 175%;
}

.mitad{
    display: flex;
    flex-direction: row;
}

.mitad-reverse{
    display: flex;
    flex-direction: row-reverse;
}

.img3Pag3{
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 7px 1px dodgerblue, 0 0 7px 1px cyan;
    height: 20%;
    width: 40%;
    margin: 1.5%;
}

.list2Pag3{
    display: flex;
    flex-direction: column;
    height: 100%;
    line-height: 250%;
}

.img4Pag3{
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 7px 1px dodgerblue, 0 0 7px 1px cyan;
    height: 15%;
    width: 25%;
    margin-left: 1%;
    margin-right: 2%;
}

.artic1Pag3{
    display: flex;
    flex-direction: row;
    width: 65%;
    line-height: 200%;
}

/*Pagina4*/

.HolyGrailPag4{
    display: grid;
    grid-template-columns: 2vw 96vw 2vw;
    grid-template-rows: 5vh 5vh auto auto;
    grid-template-areas: "header header header"
    "nav nav nav"
    ". div ."
    "footer footer footer";
    height: 100%;
    width: 100%;
}
.bodyPag4{
    margin: 0;
    padding: 0;
    color: white;
    height: 100%;
    width: 100%;
    background: rgb(51,51,51);
    border: 0;
}

img{
    margin: 0.5%;
    box-shadow: 0 0 7px 1px dodgerblue, 0 0 7px 1px cyan;
}

.FlexPag4{
    padding: 0.5%;
    display: flex;
    flex-direction: row;
}

.artic1Pag4{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin-right: 10px;
    line-height: 300%;
}

.img1Pag4{
    display: flex;
    flex-direction: row;
    width: 40%;
    height: 70%;
}


.Flex-reversePag4{
    padding: 0.5%;
    display: flex;
    flex-direction: row-reverse;
}

.artic2Pag4{
    display: flex;
    flex-direction: row;
    width: 80%;
    line-height: 400%;
}

.img2Pag4{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100%;
    margin-right: 10px;
}

.footerPag4{
    grid-area: footer;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 1px;
    padding-bottom: 0;
}

.artic3Pag4{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin-right: 10px;
    line-height: 300%;
}

.img3Pag4{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 80%;
    margin-left: 15px;
    margin-bottom: 15px;
}

/*Pagina 5*/

.SeccionPag5{
    padding: 1%;
    display: flex;
    flex-direction: column;
    line-height: 150%;
}

.articuloPag5{
    display: flex;
    flex-direction: column;
}

.fotoPag5{
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 70%;
    align-items: center;
    justify-items: center;
    margin-left: 15%;
}

@media (max-width: 600px){
    .HolyGrail{
        display: grid;
        grid-template-areas: "header"
        "nav"
        "div"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr auto 0.5fr;
        width: 98%;
    }
    .div{
        display: flex;
        flex-direction: column;
        font-size-adjust: 1;
    }
    h2{font-size-adjust: 0.5;}
    .imgprincipal{
        display: block;
        height: 75px;
        width: 125px;
        border: #2196F3 solid 5px;
        border-radius: 20%;
        transform-origin: 0;
        transition: width ease-out 1s, border ease-out 1s, border-radius ease-out 1s;
    }

    /*pagina1*/
    .Seccion{
        display: flex;
        flex-direction: column;
    }
    h3{font-size-adjust: 0.5;}
    @keyframes ImagenAparece {
        0% {
            animation-timing-function: ease-in;
            opacity: 0;
            transform: translateX(50%) translateY(-250px);
        }

        38% {
            animation-timing-function: ease-out;
            opacity: 1;
            transform: translateX(50%) translateY(0);
        }

        55% {
            animation-timing-function: ease-in;
            transform: translateX(50%) translateY(-65px);
        }

        72% {
            animation-timing-function: ease-out;
            transform: translateX(50%) translateY(0);
        }

        81% {
            animation-timing-function: ease-in;
            transform: translateX(50%) translateY(-28px);
        }

        90% {
            animation-timing-function: ease-out;
            transform: translateX(50%) translateY(0);
        }

        95% {
            animation-timing-function: ease-in;
            transform: translateX(50%) translateY(-8px);
        }

        100% {
            animation-timing-function: ease-out;
            transform: translateX(50%) translateY(0);
        }
    }

    .Seccion1:hover {
        .img1 {
            animation: ImagenAparece 2s ease-out 0s 1 normal forwards;
            border: #2196F3 solid 3px;
            border-radius: 5%;
            opacity: 1;
            height: 150px;
            width: 250px;
        }
    }
    /*pagina 2*/
    .divtabla{
        grid-area: div;
        display: flex;
        flex-direction: column;
        border: #2196F3 solid 5px;
        border-radius: 1%;
        width: 94.5%;
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;
        background: rgb(51,51,51);
        background: radial-gradient(circle, rgba(51,51,51,1) 0%, rgba(91,91,91,1) 50%, rgba(0,0,0,1) 100%);
        padding: 0.5%;
    }

    /*pagina 4*/
    .img1Pag4{
        display: flex;
        flex-direction: row;
        width: 15px;
        height: 10px;
    }
/*pagina 5*/

    .SeccionPag5{
        padding: 1%;
        display: flex;
        flex-direction: column;
        line-height: 150%;
        width: 50%;
    }

    .fotoPag5{
        display: flex;
        flex-direction: column;
        height: 100px;
        width: 150px;
        align-items: center;
        justify-items: center;
        margin-left: 15%;
    }
}