<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="General.css">
    <meta name="autor" content="Adrian Sanchez - 1er DamVI A">
    <meta name="descripció" content="Aquesta es la pagina principal que serveix com a index per al projecte.">
    <meta name="Viewport" content="width=devide.width, initial-scale=1.0">

</head>

<body id="Arriba">
<main class = "HolyGrail">
<header class="header">Treball Sostenibilitat</header>
    <nav>
        <ul class="nav">
            <li class="activo"><a href="Pagina%20principal.html">Inici</a></li>
            <li><a href="Pagina%201.html">Pag. 1</a></li>
            <li><a href="Pagina%202.html">Pag. 2</a></li>
            <li><a href="Pagina%203.html">Pag. 3</a></li>
            <li><a href="Pagina%204.html">Pag. 4</a></li>
            <li><a href="Pagina%205.html">Pag. 5</a></li>
            <li><a href="Conclusions.html">Conclusions</a></li>
        </ul>
    </nav>

<div class="div">
    <article>Benvinguts a la nostra pàgina web dedicada a explorar els Objectius de Desenvolupament Sostenible (ODS) i la seva rellevància en el món actual. <br>Vivim en una era en què la sostenibilitat s'ha convertit en una prioritat global, i és fonamental entendre els desafiaments que afrontem, com el canvi climàtic, la degradació dels ecosistemes i la desigualtat social.</article>
    <div class="Imagenes imgarriba">
        <a href="https://www.mdsocialesa2030.gob.es/agenda2030/index.htm"> <img class="imgprincipal" src="https://images.placetoplug.com/post-image-images/ac49e8ca-ad6a-4475-9362-de274fbb91ca/original.jpg"> </a>
        <a href="https://www.pactomundial.org/noticia/la-sostenibilidad-empresarial-desde-las-siglas-asg-o-esg/"> <img class="imgprincipal" src="https://economiagt.com/wp-content/uploads/2022/11/ASG.png"> </a>
        <a href="https://acsrecycling.es/recogida-de-material-informatico/"> <img class="imgprincipal" src="https://latam.emeritus.org/wp-content/uploads/sites/6/2023/10/Justicia-climatica.png.webp"> </a>
    </div>
    <div class="Imagenes imgabajo">
        <a href="https://romerocuba.org/equidad-social-genero-y-desarrollo/equidad-social/"> <img class="imgprincipal" src="https://recla.org/wp-content/uploads/2023/07/ODS-1.webp"> </a>
        <a href="Pagina%205.html"> <img class="imgprincipal" src="https://media.licdn.com/dms/image/v2/D4D12AQHe5JdBf8J6pw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1723539609497?e=2147483647&v=beta&t=gxC4eUfOXsdFu9GsFK1tahn_ScY06GnSXWa-WcNaK6M"> </a>
    </div>
    <article>A la Pàgina 1, aprofundirem en els conceptes clau de la sostenibilitat i com els ODS serveixen com a marc per afrontar els grans reptes globals. Explorarem la interconnexió entre el benestar del nostre planeta i la nostra societat, destacant la importància de protegir el medi ambient i promoure la igualtat.<br>

        A la Pàgina 2, examinarem l’impacte dels temes ambientals, socials i de governança (ASG) en les organitzacions empresarials. Analitzarem com els ODS més rellevants per al sector tecnològic de la informació i la comunicació (TIC) són essencials per guiar les empreses cap a pràctiques més sostenibles i responsables.<br>

        Finalment, a les Pàgines 3 i 4, estudiarem com l'activitat econòmica en el sector TIC es relaciona amb els principals reptes ambientals i socials. Investigarem qüestions com el consum d'energia, els residus electrònics, i la privacitat de dades, així com com els principis de l'economia circular poden oferir solucions innovadores.<br></article>
    <h2>Us convidem a navegar per aquesta pàgina i descobrir com podem contribuir a un món més sostenible a través dels ODS.<br>
        ¡Junts, podem fer la diferència!</h2>

</div>
    <footer class="footer">Sostenibilitat <br>
        <a href="#Arriba">Tornar a la part superior</a> </footer>
</main>
</body>
</html>