<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 4</title>
    <link rel="stylesheet" href="General.css">
    <meta name="autor" content="Adrian Sanchez - 1er DamVI A">
    <meta name="descripció" content="Impacte del reptes ambientals i socials.">
    <meta name="Viewport" content="width=devide.width, initial-scale=1.0">
</head>

<body id="Arriba" class="bodyPag4">
<main class = "HolyGrailPag4">
<header class="header">Impacte de l'activitat economica i els reptes ambientals</header>
    <nav>
        <ul class="nav">
            <li><a href="Pagina%20principal.html">Inici</a></li>
            <li><a href="Pagina%201.html">Pag. 1</a></li>
            <li><a href="Pagina%202.html">Pag. 2</a></li>
            <li><a href="Pagina%203.html">Pag. 3</a></li>
            <li class="activo"><a href="Pagina%204.html">Pag. 4</a></li>
            <li><a href="Pagina%205.html">Pag. 5</a></li>
            <li><a href="Conclusions.html">Conclusions</a></li>
        </ul>
    </nav>

<div class="div">
    <article>L'activitat econòmica d'una empresa de desenvolupament d'aplicacions informàtiques pot tenir impactes significatius tant en el medi ambient com en la societat. <br>
        Aquests impactes sorgeixen principalment dels reptes relacionats amb el consum d'energia, la generació de residus electrònics, la privacitat de les dades i la seguretat de la informació.<br>
        A través de la implementació de principis de l'economia circular, aquesta empresa pot mitigar aquests impactes i promoure un model de negoci més sostenible.</article>

    <article><h3>Impactes ambientals</h3></article>
    <div class="FlexPag4">
        <article class="artic1Pag4">
            El consum d'energia és un dels aspectes més rellevants a considerar, ja que l'alta demanda energètica en el desenvolupament i l'execució d'aplicacions contribueix a un augment de les emissions de carboni. Aquesta situació no només afecta el medi ambient, sinó que també pot perjudicar la imatge de l'empresa davant dels consumidors, que cada cop són més conscients de la sostenibilitat.<br>
            D'altra banda, la ràpida obsolescència dels dispositius i l'actualització constant del programari generen una gran quantitat de residus electrònics, representant un desafiament ambiental seriós. Molts d'aquests residus no es gestionen adequadament, cosa que pot resultar en la contaminació del medi ambient i riscos per a la salut pública.
        </article>
        <img class="img1Pag4" src="https://scontent-mad1-1.xx.fbcdn.net/v/t39.30808-6/228083202_1268028903631938_819021732320837185_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_ohc=c6K0CiN_opAQ7kNvgHb__-j&_nc_zt=23&_nc_ht=scontent-mad1-1.xx&_nc_gid=A5XNeKvQSpBaMryrzfFCuaR&oh=00_AYAnn-rsUk4aehmMYHbquW36Sc50dOTuDv4_Oz7So2QTWA&oe=672D3128">
    </div>

    <article><h3>Reptes socials</h3>
    La gestió inadequada de la privacitat i la seguretat de les dades pot provocar violacions que afecten la confiança dels clients i l'estabilitat de l'empresa.<br>
    </article>
    <div class="Flex-reversePag4">
        <article class="artic2Pag4">
            Les violacions de dades no només poden resultar en pèrdues econòmiques, sinó també en danys a la reputació que poden ser difícils de recuperar. Així doncs, els reptes ambientals i socials estan intrínsecament relacionats amb l'activitat econòmica de l'empresa; a mesura que la demanda de serveis digitals augmenta, també ho fa el consum d'energia i la generació de residus electrònics. Si no es gestiona adequadament, aquest cicle pot portar a costos més elevats i a un deteriorament de la imatge de marca.
        </article>
        <img class="img2Pag4" src="https://encuentrosinteractivos.do/wp-content/uploads/2022/07/responsabilidad-social-que-es-definicion-concepto-tipos-significado-diagrama.jpg">
    </div>

    <article>
        <h3>Aplicació dels Principis de l'Economia Circular</h3>
        Per abordar aquests reptes, l'economia circular ofereix un model alternatiu que pot ajudar a mitigar els impactes negatius de l'activitat econòmica.<br>
        Una de les primeres estratègies a implementar és el disseny per a la sostenibilitat, que implica l'optimització del codi per desenvolupar aplicacions que minimitzin l'ús de recursos i maximitzin l'eficiència energètica.<br>
        Això no només redueix el consum energètic, sinó que també allarga la vida útil dels dispositius, alhora, és important crear interfícies amigables que fomentin l'ús responsable dels recursos digitals, ajudant els usuaris a monitorar el seu consum energètic.<br><br>
    </article>

    <div class="FlexPag4">
        <article class="artic3Pag4">
            La gestió de residus és una altra àrea clau; col·laborar amb iniciatives que promoguin el reciclatge de dispositius electrònics i establir programes de devolució on els clients puguin retornar aparells obsolets pot ser molt beneficiós.<br>
            A més, promoure un disseny modular en les aplicacions permet actualitzacions més fàcils i reparacions, reduint la necessitat de substituir dispositius complets.<br>
            <img class="img3Pag4" src="https://defeder.es/wp-content/uploads/2023/08/POR-QUE-ES-IMPORTANTE-LA-ECONOMIA-CIRCULAR-optimized.jpg">
        </article>
    </div>

    <article>
        La transparència i l'educació dels usuaris són fonamentals per construir la confiança necessària en el món digital. Establir polítiques clares que expliquin com es gestionen les dades dels usuaris i les mesures preses per garantir la seva seguretat ajudarà a fomentar un clima de confiança. Al mateix temps, proporcionar recursos educatius que expliquin la importància de la privacitat i la seguretat de les dades pot promoure pràctiques responsables en la interacció amb la tecnologia. A més, establir col·laboracions amb altres empreses que comparteixin la visió de sostenibilitat pot potenciar l'impacte positiu en la comunitat i el medi ambient. Invertir en la investigació i el desenvolupament de solucions tecnològiques que tinguin en compte l'economia circular contribuirà a crear un model de negoci més resilient.
    </article>
</div>
    <footer class="footerPag4">Sostenibilitat <br>
        <a href="#Arriba">Tornar a la part superior</a> </footer>
</main>
</body>
</html>