<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 1</title>
    <link rel="stylesheet" href="General.css">
    <meta name="autor" content="Adrian Sanchez - 1er DamVI A">
    <meta name="descripció" content="Aspectes clau dels conceptes de sostenibilitat, sobre els desafiaments globals com el canvi climàtic, protecció d'ecosistemes, i equitat social, i com aquests estan relacionats amb els ODS i la sostenibilitat. ">
    <meta name="Viewport" content="width=devide.width, initial-scale=1.0">
</head>

<body id="Arriba">
<main class = "HolyGrail">
<header class="header">Sostenibilitat: Un Enfocament Integral</header>
    <nav>
        <ul class="nav">
            <li><a href="Pagina%20principal.html">Inici</a></li>
            <li class="activo"><a href="Pagina%201.html">Pag. 1</a></li>
            <li><a href="Pagina%202.html">Pag. 2</a></li>
            <li><a href="Pagina%203.html">Pag. 3</a></li>
            <li><a href="Pagina%204.html">Pag. 4</a></li>
            <li><a href="Pagina%205.html">Pag. 5</a></li>
            <li><a href="Conclusions.html">Conclusions</a></li>
        </ul>
    </nav>

<div class="div">
    <section class="Seccion1">
        <h3>1. Canvi Climàtic</h3>
        <article>El canvi climàtic és un dels desafiaments més urgents del nostre temps. Les emissions de gasos d'efecte hivernacle, derivades de l'activitat humana, estan provocant un escalfament global que altera els climes, augmenta el nivell del mar i intensifica fenòmens meteorològics extrems.<br>
            Combatre el canvi climàtic requereix una transició cap a fonts d'energia renovables, l'eficiència energètica i la conservació dels recursos naturals. Aquesta lluita no només és crucial per a la salut del planeta, sinó també per a la supervivència de les comunitats més vulnerables, que sovint són les més afectades.</article>
        <img class="img1" src="https://institutodelagua.es/wp-content/uploads/2024/02/cambio-climatico-por-que-es-importante-para-la-salud-de-nuestro-planeta-y-nuestro-futuro-768x512.jpg">
    </section>

    <section class="Seccion1">
        <h3>2. Protecció d'Ecosistemes</h3>
        <article>La biodiversitat i la salut dels ecosistemes són fonamentals per al benestar humà. La desforestació, la contaminació i la sobreexplotació dels recursos naturals amenacen la fauna i la flora, així com els serveis ecosistèmics que proporcionen, com la purificació de l'aigua i la pol·linització. La protecció dels ecosistemes no només és vital per mantenir l'equilibri natural, sinó que també és essencial per assegurar la seguretat alimentària i la salut pública.<br>
            Fomentar pràctiques sostenibles en l'agricultura i la pesca, així com la creació d'àrees protegides, són passos clau per preservar la biodiversitat.</article>
        <img class="img1" src="https://www.biospace.es/wp-content/uploads/cuidar-el-ecosistema.jpg">
    </section>

    <section class="Seccion1">
        <h3>3. Equitat Social</h3>
        <article>La sostenibilitat no pot assolir-se sense tenir en compte la justícia social. Les desigualtats econòmiques i socials són obstacles per al desenvolupament sostenible. Les comunitats més desfavorides sovint suporten el pes dels danys ambientals i del canvi climàtic, amb menys recursos per adaptar-s'hi.<br>
            Promoure l'equitat social implica garantir que tots els individus tinguin accés a recursos, oportunitats i drets, independentment de la seva situació econòmica, gènere o ètnia. La inclusió social és fonamental per construir una societat resilient i sostenible.</article>
        <img class="img1" src="https://www.coomeva.com.co/en_equidad/publicaciones/168350/sabes-reconocer-la-equidad/info/coomeva/media/galeria186591.png">
    </section>

    <section class="Seccion1">
        <h3>Relació amb els Objectius de Desenvolupament Sostenible (ODS)</h3>
        <article>Els ODS, adoptats per les Nacions Unides, ofereixen un marc integral per abordar aquests desafiaments globals. Cada un dels 17 ODS busca impulsar un canvi positiu en àrees clau com la pobresa, l'educació, la salut i la protecció del medi ambient. <br>
            Per exemple, l'ODS 13 (Acció pel clima) aborda directament el canvi climàtic, mentre que l'ODS 15 (Vida terrestre) promou la protecció dels ecosistemes i la biodiversitat. A més, l'ODS 10 (Reducció de les desigualtats) subratlla la importància de l'equitat social.</article>
        <img class="img1" src="https://images.placetoplug.com/post-image-images/ac49e8ca-ad6a-4475-9362-de274fbb91ca/original.jpg">
    </section>
</div>
    <footer class="footer">Sostenibilitat <br>
        <a href="#Arriba">Tornar a la part superior</a> </footer>
</main>
</body>
</html>