<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 5</title>
    <link rel="stylesheet" href="Pagina 5.css">
    <meta name="autor" content="Adrian Sanchez - 1er DamVI A">
    <meta name="descripció" content="Pla de acció per a la integració de pràctiques sostenibles a l'empresa, considerant els principis de l'economia circular i l'ecodisseny.">
    <meta name="Viewport" content="width=devide.width, initial-scale=1.0">
</head>

<body id="Arriba">
<main class = "HolyGrail">
<header class="header">Pla d’Acció per a la Integració de Pràctiques Sostenibles</header>
    <nav>
        <ul class="nav">
            <li><a href="Pagina%20principal.html">Inici</a></li>
            <li><a href="Pagina%201.html">Pag. 1</a></li>
            <li><a href="Pagina%202.html">Pag. 2</a></li>
            <li><a href="Pagina%203.html">Pag. 3</a></li>
            <li><a href="Pagina%204.html">Pag. 4</a></li>
            <li class="activo"><a href="Pagina%205.html">Pag. 5</a></li>
            <li><a href="Conclusions.html">Conclusions</a></li>
        </ul>
    </nav>

<div class="div">
    <section class="Seccion">
        <h2>Introducció</h2>
        <article>El present pla d'acció té com a objectiu la integració de pràctiques sostenibles en una empresa fictícia de desenvolupament d'aplicacions, tenint en compte els principis de l'economia circular i l'ecodisseny.<br>
        Seguint les indicacions del Consorci, estructurarem el pla en diversos apartats clau: diagnosi inicial, objectius, estratègies i accions concretes, així com el seguiment i l'avaluació.
        </article>
    </section>

    <section class="Seccion2">
        <h2>Diagnosi Inicial</h2>
        <h3>Anàlisi de la situació actual</h3>
        <article>Comencem amb una avaluació de les pràctiques actuals de l'empresa en relació amb la sostenibilitat. Aquest diagnòstic ha de considerar:</article>
        <ul class="Lista">
            <li><strong>Consumpció d’energia:</strong> Analitzar l'ús d'energia en el desenvolupament d'aplicacions i en la infraestructura IT.</li>
            <li><strong>Gestió de residus:</strong> Revisar els processos de gestió de residus electrònics i de materials utilitzats.</li>
            <li><strong>Impacte social:</strong> Avaluar les polítiques de privacitat i seguretat de dades en la interacció amb els usuaris.</li>
            <li><strong>Percepció de la marca:</strong> Recollir feedback dels clients sobre la imatge de sostenibilitat de l'empresa.</li>
        </ul>
    </section>

    <section class="Seccion2">
        <h3>Objectius</h3>
        <article>Els objectius del pla d'acció establert seran;</article>Trabajo en Equipo Sostenible:
        <ul class="Lista">
            <li><strong>Reduir el consum energètic </strong>en un 20% durant els pròxims dos anys.</li>
            <li><strong>Minimitzar la generació de residus electrònics</strong> mitjançant el reciclatge i l'optimització dels processos de producció.</li>
            <li><strong>Augmentar la transparència</strong> sobre la gestió de dades i la seguretat, amb un pla comunicatiu clar.</li>
            <li><strong>Fomentar la consciència ambiental</strong> entre els empleats i clients mitjançant campanyes educatives.</li>
        </ul>
    </section>

    <section class="Seccion2">
        <h2>Estratègies i accions concretes</h2>
        <article>Després de fer un estudi la nostra empresa a optat per seguir les següents estratègies:</article>
        <h3>Estratègia 1: Optimització energètica</h3>
        <article>Aquesta estratègia és basara en implementar mesures per reduir el consum d'energia a través de:</article>
        <ul class="Lista">
            <li><strong>Disseny d’aplicacions eficients:</strong> Formar equips en ecodisseny per desenvolupar aplicacions que utilitzin menys recursos.</li>
            <li><strong>Manteniment d'infraestructura:</strong> Utilitzar serveis d’allotjament en el núvol que prioritzin fonts d'energia renovables.</li>
            <li><strong>Implementació de tecnologies verdes:</strong> : Invertir en maquinari energèticament eficient i en l'ús de software que optimitzi la gestió energètica.</li>
        </ul>
    </section>

    <section class="Seccion2">
        <h3>Estratègia 2: Gestió Sostenible de Residus</h3>
        <article>Desenvolupar un pla per reduir i gestionar residus:</article>
        <ul class="Lista">
            <li><strong>Programa de reciclatge:</strong> Establir un sistema per a la devolució de dispositius obsolets i materials de packaging, i col·laborar amb centres de reciclatge.</li>
            <li><strong>Formació en ecodisseny:</strong> Formar els equips en disseny de productes i serveis que minimitzin l'impacte ambiental al llarg del seu cicle de vida.</li>
            <li><strong>Disseny modular:</strong> Fomentar la creació d'aplicacions que permetin actualitzacions fàcils i reparacions, promovent la reutilització.</li>
        </ul>
    </section>

    <section class="Seccion2">
        <h3>Estratègia 3: Transparència i Comunicació</h3>
        <article>En aquesta estratègia tractarem de millorar la comunicació sobre les pràctiques sostenibles:</article>
        <ul class="Lista">
            <li><strong>Informes de sostenibilitat:</strong> Publicar anualment un informe de sostenibilitat que detalli les accions preses, els resultats obtinguts i els objectius futurs.</li>
            <li><strong>Campanyes educatives:</strong> Desenvolupar materials educatius per a clients i empleats sobre la importància de la sostenibilitat i la seguretat de les dades.</li>
            <li><strong>Feedback dels clients:</strong> Establir canals de comunicació per recollir opinions i suggeriments dels clients sobre les iniciatives de sostenibilitat.</li>
        </ul>
    </section>

    <section class="Seccion">
        <h2>Seguiment i Avaluació</h2>
        <article>Per assegurar que els objectius i accions del pla d'acció es compleixin eficaçment, és fonamental establir un sistema de seguiment i avaluació que integri indicadors de rendiment clau (KPIs) rellevants.<br>
            Això inclou la mesura del consum energètic mensual, que permetrà comparar la situació abans i després de la implementació de les noves pràctiques, ajudant a identificar si s’ha aconseguit la reducció del 20% que es proposa. A més, la taxa de reciclatge de residus s'haurà de calcular per determinar el percentatge de materials reciclats respecte al total generat, així com per avaluar l'efectivitat del programa de devolució de dispositius obsolets.<br>
            També es realitzaran enquestes periòdiques per recollir la percepció dels clients sobre les iniciatives de sostenibilitat i la seguretat de les dades, la qual cosa proporcionarà informació valuosa sobre la satisfacció del client i la confiança en l’empresa.<br><br>
            A través d'unes reunions trimestrals, es revisaran els progressos aconseguits en relació amb els objectius marcats, es discutiran els resultats obtinguts i s'ajustaran les estratègies si cal, garantint així que l'empresa es mantingui en el bon camí cap a un futur més sostenible i responsable. Aquest enfocament dinàmic no només facilitarà l'adaptació contínua del pla a les necessitats canviants, sinó que també reforçarà el compromís de l'empresa amb la sostenibilitat, contribuint a una millora contínua dels processos i una major transparència davant els clients i la comunitat.
        </article>
    </section>
</div>

    <div class="imagenes">
        <img src="https://cantabriacircular.com/wp-content/uploads/2022/12/premios-gestion-sostenible.jpg">
        <img src="https://ambiafme.es/wp-content/uploads/2020/12/agenda2030-sostenibilidad.png">
        <img src="https://media.licdn.com/dms/image/v2/D5612AQF2-aijKIcM4w/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1681246676057?e=2147483647&v=beta&t=FzVEVU2Suv7iVE003Luv-PgVpnRnpllUjKnDADdCnEE">
        <img src="https://i0.wp.com/www.diariosustentable.com/wp-content/uploads/2017/01/reportes-Copy.jpg?fit=600%2C325&ssl=1">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.appa.es%2Fla-energia-en-espana%2Fenergia-primaria-y-produccion-electrica%2F&psig=AOvVaw3Yg0fZS7yjlDNZOgmhNqhd&ust=1730736343356000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIiu3rzFwIkDFQAAAAAdAAAAABAS">
    </div>
    <footer class="footer">Sostenibilitat <br>
        <a href="#Arriba">Tornar a la part superior</a> </footer>
</main>
</body>
</html>