<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 2</title>
    <link rel="stylesheet" href="General.css">
    <meta name="autor" content="Adrian Sanchez - 1er DamVI A">
    <meta name="descripció" content="Aspectes clau sobre assumptes ambientals, socials i de governança (ASG) que afecten les organitzacions empresarials. Al final, identificar els ODS més rellevants per al sector TIC i explicar la seva importància. ">
    <meta name="Viewport" content="width=devide.width, initial-scale=1.0">

</head>

<body id="Arriba">
<main class = "HolyGrail">
<header class="header">ASG en Organitzacions Empresarials</header>
    <nav>
        <ul class="nav">
            <li><a href="Pagina%20principal.html">Inici</a></li>
            <li><a href="Pagina%201.html">Pag. 1</a></li>
            <li class="activo"><a href="Pagina%202.html">Pag. 2</a></li>
            <li><a href="Pagina%203.html">Pag. 3</a></li>
            <li><a href="Pagina%204.html">Pag. 4</a></li>
            <li><a href="Pagina%205.html">Pag. 5</a></li>
            <li><a href="Conclusions.html">Conclusions</a></li>
        </ul>
    </nav>

<div class="divtabla">
    <section>
        Els assumptes ambientals, socials i de governança (ASG) són fonamentals per a la sostenibilitat i el bon funcionament de les organitzacions empresarials.<br>
        A continuació, s'exposen els aspectes clau en cada un d'aquests àmbits: <br>
    </section><br>
    <table>
        <tbody>
        <tr>
            <td colspan="2">ASG</td>
        </tr>
        <tr>
            <td rowspan="3"><h3>Aspectes ambientals</h3></td>
            <td><strong>1. Impacte ambiental:</strong> Les empreses han de mesurar i gestionar el seu impacte en el medi ambient, incloent l'ús d'energia, les emissions de carboni, la gestió de residus i la conservació de recursos naturals.<br>
                La transició cap a pràctiques més sostenibles no només redueix el dany ambiental, sinó que també pot generar estalvis a llarg termini.<br><br></td>
        </tr>
        <tr>
            <td><strong>2. Regulacions i normatives:</strong> Les organitzacions han d'adaptar-se a les regulacions ambientals vigents, que cada vegada són més estrictes.<br>
                Això implica no només complir amb les lleis, sinó també adoptar pràctiques proactives que superin els mínims legals.<br><br></td>
        </tr>
        <tr>
            <td><strong>3. Innovació sostenible:</strong> Fomentar la innovació per desenvolupar productes i serveis que redueixin l'impacte ambiental és clau. Això pot incloure l'ús de tecnologies netes, materials reciclats i disseny circular.<br><br></td>
        </tr>
        <tr>
            <td rowspan="3"><h3>Aspectes de governança</h3></td>
            <td><strong>1. Ètica i integritat:</strong>  Les organitzacions han de funcionar amb un alt nivell d'ètica i transparència.<br>
                Això inclou per exemple, la lluita contra la corrupció, la defensa de la transparència financera i l'establiment de mecanismes de control adequats.<br><br></td>
        </tr>
        <tr>
            <td><strong>2. Consell de direcció divers:</strong> Un consell de direcció divers i ben informat és essencial per garantir una bona presa de decisions. La diversitat aporta diferents perspectives que poden enriquir les estratègies empresarials.<br><br></td>
        </tr>
        <tr>
            <td><strong>3. Risc i sostenibilitat:</strong> Integrar les consideracions ASG en la gestió de riscos ajuda a les empreses a anticipar-se als canvis del mercat i a les expectatives de la societat, millorant així la seva resiliència a llarg termini.<br></td>
        </tr>
        <tr>
            <td rowspan="4">Objectius de Desenvolupament Sostenible (ODS) Rellevants per al Sector TIC</td>
            <td>ODS 9: Indústria, innovació i infraestructura: Aquest objectiu promou la construcció d'infraestructures resilients, la promoció de la industrialització sostenible i la fomentació de la innovació. El sector TIC és un motor d'innovació i pot contribuir a la millora de les infraestructures a través de solucions tecnològiques.</td>
        </tr>
        <tr>
            <td>ODS 4: Educació de qualitat: L'accés a la tecnologia és fonamental per a l'educació moderna. Les empreses TIC poden jugar un paper clau en la provisió d'eines i plataformes que millorin l'aprenentatge i facin l'educació accessible a tots.</td>
        </tr>
        <tr>
            <td>ODS 13: Acció pel clima: El sector TIC pot contribuir significativament a la reducció de l'impacte ambiental mitjançant l'optimització dels recursos i l'ús de tecnologies que millorin l'eficiència energètica.</td>
        </tr>
        <tr>
            <td>ODS 5: Igualtat de gènere: Fomentar la diversitat de gènere en el sector TIC és essencial. Les empreses han de treballar per reduir la bretxa de gènere en les carreres tecnològiques i promoure la inclusió.</td>
        </tr>
        </tbody>
    </table>
    <br>
    <section>La importància dels ODS per al sector TIC radica en la seva capacitat per influir en la societat i l'economia de manera positiva.<br>
        Adoptar aquests objectius no només ajuda les empreses a millorar la seva reputació, sinó que també contribuyeix a un món més sostenible i just.
    </section>
    <br>
</div>
    <footer class="footer">Sostenibilitat <br>
        <a href="#Arriba">Tornar a la part superior</a> </footer>
</main>
</body>
</html>