<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 3</title>
    <link rel="stylesheet" href="General.css">
    <meta name="autor" content="Adrian Sanchez - 1er DamVI A">
    <meta name="descripció" content="Reptes ambientals i socials.">
    <meta name="Viewport" content="width=devide.width, initial-scale=1.0">
</head>

<body id="Arriba" class="bodyPag3">
<main class = "HolyGrailPag3">
<header class="header">Reptes Ambientals i Socials en el Sector TIC</header>
    <nav>
        <ul class="nav">
            <li><a href="Pagina%20principal.html">Inici</a></li>
            <li><a href="Pagina%201.html">Pag. 1</a></li>
            <li><a href="Pagina%202.html">Pag. 2</a></li>
            <li class="activo"><a href="Pagina%203.html">Pag. 3</a></li>
            <li><a href="Pagina%204.html">Pag. 4</a></li>
            <li><a href="Pagina%205.html">Pag. 5</a></li>
            <li><a href="Conclusions.html">Conclusions</a></li>
        </ul>
    </nav>

<div class="divPag3">
    <section class="SeccionPag3">
        <h1><strong>Introduccció</strong></h1>
        <article>En l'era digital, les empreses de desenvolupament d'aplicacions informàtiques afronten diversos reptes ambientals i socials que poden influir significativament en la seva activitat econòmica.<br>
            La integració dels principis ASG (ambientals, socials i de governança) és fonamental no només per a la sostenibilitat, sinó també per a la construcció d'una marca sòlida i de confiança.<br>
            A continuació, es detallen els principals reptes que aquesta empresa fictícia haurà d'afrontar, juntament amb estratègies concretes per abordar-los.
        </article>
    </section>

    <section class="SeccionPag3">
        <h2>Reptes Ambientals</h2>
        <h3>Consum d'Energia</h3>
        <article>
            El desenvolupament d'aplicacions implica un alt consum d'energia, tant durant la fase de creació com en l'execució de les aplicacions en servidors i dispositius finals.<br>
            La intensificació del consum energètic pot generar un impacte ambiental considerable, contribuint a les emissions de gasos d'efecte hivernacle i al canvi climàtic.<br>

            <img class="img1Pag3" src="https://www.endesa.com/content/dam/endesa-com/home/la-ciudad-azul/07/infografia-10-claves-contra-cambio-climatico.jpg">
            
            Les estratègies a adoptar en la nostra empresa son les següents:<br>
        </article>

        <ul class="ListaPag3">
            <li><strong>Optimització de codi:</strong> Crear aplicacions eficients que redueixin la càrrega de processament i minimitzin el consum de recursos. Això pot incloure tècniques com la reducció de peticions a la base de dades i l'ús de caches.</li>
            <li><strong>Hosting sostenible:</strong> Col·laborar amb proveïdors de serveis d'allotjament que utilitzin fonts d'energia renovable, com l'energia solar o eòlica, per reduir l'impacte ambiental dels servidors.</li>
            <li><strong>Desenvolupament de solucions per a la reducció del consum energètic:</strong> Crear aplicacions que ajudin els usuaris a monitorar i reduir el seu consum energètic, fomentant l'ús responsable de l'energia.</li>
        </ul>
    </section>

    <section class="SeccionPag3">
        <h3>Residus Electrònics</h3>
        <article>La ràpida evolució tecnològica en el sector TIC provoca una obsolescència accelerada dels dispositius i la generació d'una gran quantitat de residus electrònics.<br>
            Aquesta problemàtica representa un desafiament ambiental seriós, ja que molts d'aquests residus no es reciclen adequadament i acaben contaminant el medi ambient.<br>

            Estratègies a adoptar:<br>
        </article>

        <div class="mitad">
        <ul class="ListaPag3 list1Pag3">
            <li><strong>Promoció del reciclatge:</strong> Col·laborar amb iniciatives de reciclatge de dispositius electrònics, educant els usuaris sobre la importància de disposar correctament dels aparells obsolets.</li>
            <li><strong>Disseny sostenible:</strong> Adoptar principis de disseny per a la sostenibilitat en el desenvolupament d'aplicacions, que maximitzin la vida útil dels dispositius, per exemple, facilitant l'actualització de programari en lloc de requerir canvis de hardware.</li>
        </ul>
        <img class="img2Pag3" src="https://www.diaridegirona.cat/ideas/responsablemente/assets/images/articulos/reciclaje-electrodomesticos02.jpg">
        </div>
    </section>

    <section class="SeccionPag3">
        <h2>Reptes Socials</h2>
        <h3>Seguretat de les dades</h3>
        <article>
            La seguretat de les dades és un aspecte essencial en el desenvolupament d'aplicacions, ja que els ciberatacs són cada vegada més comuns i sofisticats. Les empreses han de prendre mesures per protegir les dades sensibles dels seus usuaris.<br>

            Adoptarem les següents medides:<br>
        </article>


        <div class="mitad-reverse">
        <ul class="ListaPag3 list2Pag3">
            <li><strong>Auditories regulars:</strong> Realitzar auditories de seguretat periòdiques per identificar vulnerabilitats i implementar les millores necessàries.</li>
            <li><strong>Formació del personal:</strong> Proporcionar formació contínua en ciberseguretat per a tots els membres de l'equip, assegurant que estiguin actualitzats sobre les millors pràctiques i les amenaces emergents.</li>
        </ul>
        <img class="img3Pag3" src="https://fepropaz.com/wp-content/uploads/2023/07/3-3.jpg">
        </div>
    </section>

    <section class="SeccionPag3">
        <h3>Privacitat de les Dades</h3>


        <div class="mitad">
        <img class="img4Pag3" src="https://www.pandaancha.mx/plds/articulos/c165ad158f807bdbb122b1ca319c9255515612988.jpg">
        <article class="artic1Pag3">La privacitat de les dades dels usuaris és un tema cada cop més important en el desenvolupament d'aplicacions. Les violacions de dades poden tenir conseqüències greus, tant per als usuaris com per a l'empresa, afectant la confiança dels clients i la seva reputació.

            Estratègies a adoptar:<br>
        </article>
        </div>

        <ul class="ListaPag3">
            <li><strong>Protocols de seguretat robusts:</strong> Implementar protocols de seguretat avançats, com ara el xifratge de dades tant en trànsit com en repòs, per protegir la informació sensible dels usuaris.</li>
            <li><strong>Polítiques de privacitat clares:</strong> Redactar polítiques de privacitat transparents que expliquin com es gestionen les dades dels usuaris, i oferir opcions per a la seva gestió, com ara la possibilitat de desactivar el seguiment.</li>
        </ul>
    </section>

    <section class="SeccionPag3">
        <h1>Conclusió</h1>
        <article>Els reptes ambientals i socials que enfronten les empreses de desenvolupament d'aplicacions informàtiques són significatius, però amb un enfocament estratègic i responsable, és possible convertir-los en oportunitats per millorar la sostenibilitat i la confiança dels clients.<br>
            Adoptar pràctiques sostenibles no només contribuirà a un món millor, sinó que també pot resultar en un avantatge competitiu en un mercat cada vegada més conscient de la importància de la sostenibilitat i la responsabilitat social.<br>
            Mitjançant la implementació d’estratègies que abordin aquests reptes, aquesta empresa fictícia no només estarà alineada amb les expectatives dels clients i la societat, sinó que també podrà contribuir activament a un futur més sostenible i ètic. En definitiva, integrar els principis ASG en l'activitat diària no és només una responsabilitat, sinó una oportunitat per a l'innovació i el creixement en el sector TIC.</article>
    </section>

</div>
    <footer class="footer">Sostenibilitat <br>
        <a href="#Arriba">Tornar a la part superior</a> </footer>
</main>
</body>
</html>